# OASIS_START
# DO NOT EDIT (digest: d2b5c0385a74caba3a1c445eca830a22)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library mirage-trace-viewer
"lib/mirage-trace-viewer.cmxs": use_mirage-trace-viewer
# Library mirage-trace-viewer.js
"js/mirage-trace-viewer.js.cmxs": use_mirage-trace-viewer.js
<js/*.ml{,i,y}>: pkg_itv-tree
<js/*.ml{,i,y}>: pkg_js_of_ocaml
<js/*.ml{,i,y}>: pkg_js_of_ocaml.syntax
<js/*.ml{,i,y}>: pkg_ocplib-endian.bigstring
<js/*.ml{,i,y}>: pkg_sexplib
<js/*.ml{,i,y}>: pkg_sexplib.syntax
<js/*.ml{,i,y}>: use_mirage-trace-viewer
# Executable mirage-trace-viewer
<gtk/gtk_viewer.{native,byte}>: pkg_cairo2
<gtk/gtk_viewer.{native,byte}>: pkg_cairo2.lablgtk2
<gtk/gtk_viewer.{native,byte}>: pkg_itv-tree
<gtk/gtk_viewer.{native,byte}>: pkg_lablgtk2
<gtk/gtk_viewer.{native,byte}>: pkg_ocplib-endian.bigstring
<gtk/gtk_viewer.{native,byte}>: pkg_sexplib
<gtk/gtk_viewer.{native,byte}>: pkg_sexplib.syntax
<gtk/gtk_viewer.{native,byte}>: use_mirage-trace-viewer
<gtk/*.ml{,i,y}>: pkg_cairo2
<gtk/*.ml{,i,y}>: pkg_cairo2.lablgtk2
<gtk/*.ml{,i,y}>: pkg_itv-tree
<gtk/*.ml{,i,y}>: pkg_lablgtk2
<gtk/*.ml{,i,y}>: pkg_ocplib-endian.bigstring
<gtk/*.ml{,i,y}>: pkg_sexplib
<gtk/*.ml{,i,y}>: pkg_sexplib.syntax
<gtk/*.ml{,i,y}>: use_mirage-trace-viewer
# Executable mirage-trace-viewer-precompute
<lib/precompute.{native,byte}>: pkg_itv-tree
<lib/precompute.{native,byte}>: pkg_ocplib-endian.bigstring
<lib/precompute.{native,byte}>: pkg_sexplib
<lib/precompute.{native,byte}>: pkg_sexplib.syntax
<lib/precompute.{native,byte}>: use_mirage-trace-viewer
<lib/*.ml{,i,y}>: pkg_itv-tree
<lib/*.ml{,i,y}>: pkg_ocplib-endian.bigstring
<lib/*.ml{,i,y}>: pkg_sexplib
<lib/*.ml{,i,y}>: pkg_sexplib.syntax
<lib/*.ml{,i,y}>: use_mirage-trace-viewer
# Executable mirage-trace-collect
<collect/collect.{native,byte}>: pkg_str
<collect/collect.{native,byte}>: pkg_threads
<collect/collect.{native,byte}>: pkg_xen-gnt
<collect/collect.{native,byte}>: pkg_xen-gnt.unix
<collect/collect.{native,byte}>: pkg_xenstore.client
<collect/collect.{native,byte}>: pkg_xenstore.unix
<collect/collect.{native,byte}>: pkg_xenstore_transport.unix
<collect/*.ml{,i,y}>: pkg_str
<collect/*.ml{,i,y}>: pkg_threads
<collect/*.ml{,i,y}>: pkg_xen-gnt
<collect/*.ml{,i,y}>: pkg_xen-gnt.unix
<collect/*.ml{,i,y}>: pkg_xenstore.client
<collect/*.ml{,i,y}>: pkg_xenstore.unix
<collect/*.ml{,i,y}>: pkg_xenstore_transport.unix
# Executable example_html
"examples/example_html.byte": pkg_itv-tree
"examples/example_html.byte": pkg_js_of_ocaml
"examples/example_html.byte": pkg_js_of_ocaml.syntax
"examples/example_html.byte": pkg_ocplib-endian.bigstring
"examples/example_html.byte": pkg_sexplib
"examples/example_html.byte": pkg_sexplib.syntax
"examples/example_html.byte": use_mirage-trace-viewer
"examples/example_html.byte": use_mirage-trace-viewer.js
<examples/*.ml{,i,y}>: pkg_itv-tree
<examples/*.ml{,i,y}>: pkg_js_of_ocaml
<examples/*.ml{,i,y}>: pkg_js_of_ocaml.syntax
<examples/*.ml{,i,y}>: pkg_ocplib-endian.bigstring
<examples/*.ml{,i,y}>: pkg_sexplib
<examples/*.ml{,i,y}>: pkg_sexplib.syntax
<examples/*.ml{,i,y}>: use_mirage-trace-viewer
<examples/*.ml{,i,y}>: use_mirage-trace-viewer.js
# OASIS_STOP

true: warn(A-4), strict_sequence
<lib/event.*>: syntax_camlp4o, pkg_sexplib.syntax
#<html_viewer.*> or <example_html.*>: package(js_of_ocaml,js_of_ocaml.syntax), syntax(camlp4o)
