# OASIS_START
# DO NOT EDIT (digest: c7c571bd10850625c08d30fe1cca425d)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library mirage-trace-viewer
"lib/mirage-trace-viewer.cmxs": use_mirage-trace-viewer
<lib/*.ml{,i,y}>: pkg_cmdliner
<lib/*.ml{,i,y}>: pkg_itv-tree
<lib/*.ml{,i,y}>: pkg_ocplib-endian.bigstring
<lib/*.ml{,i,y}>: pkg_sexplib
<lib/*.ml{,i,y}>: pkg_sexplib.syntax
# Library js
"js/js.cmxs": use_js
<js/*.ml{,i,y}>: pkg_cmdliner
<js/*.ml{,i,y}>: pkg_itv-tree
<js/*.ml{,i,y}>: pkg_js_of_ocaml
<js/*.ml{,i,y}>: pkg_js_of_ocaml.syntax
<js/*.ml{,i,y}>: pkg_ocplib-endian.bigstring
<js/*.ml{,i,y}>: pkg_sexplib
<js/*.ml{,i,y}>: pkg_sexplib.syntax
<js/*.ml{,i,y}>: use_mirage-trace-viewer
# Library main
"main/main.cmxs": use_main
# Library mtv-gtk-plugin
"gtk/mtv-gtk-plugin.cmxs": use_mtv-gtk-plugin
<gtk/*.ml{,i,y}>: pkg_cairo2
<gtk/*.ml{,i,y}>: pkg_cairo2.lablgtk2
<gtk/*.ml{,i,y}>: pkg_cmdliner
<gtk/*.ml{,i,y}>: pkg_dynlink
<gtk/*.ml{,i,y}>: pkg_itv-tree
<gtk/*.ml{,i,y}>: pkg_lablgtk2
<gtk/*.ml{,i,y}>: pkg_ocplib-endian.bigstring
<gtk/*.ml{,i,y}>: pkg_sexplib
<gtk/*.ml{,i,y}>: pkg_sexplib.syntax
<gtk/*.ml{,i,y}>: use_main
<gtk/*.ml{,i,y}>: use_mirage-trace-viewer
# Executable mirage-trace-viewer
<main/main.{native,byte}>: pkg_cmdliner
<main/main.{native,byte}>: pkg_dynlink
<main/main.{native,byte}>: pkg_itv-tree
<main/main.{native,byte}>: pkg_ocplib-endian.bigstring
<main/main.{native,byte}>: pkg_sexplib
<main/main.{native,byte}>: pkg_sexplib.syntax
<main/main.{native,byte}>: use_main
<main/main.{native,byte}>: use_mirage-trace-viewer
<main/*.ml{,i,y}>: pkg_cmdliner
<main/*.ml{,i,y}>: pkg_dynlink
<main/*.ml{,i,y}>: pkg_itv-tree
<main/*.ml{,i,y}>: pkg_ocplib-endian.bigstring
<main/*.ml{,i,y}>: pkg_sexplib
<main/*.ml{,i,y}>: pkg_sexplib.syntax
<main/*.ml{,i,y}>: use_main
<main/*.ml{,i,y}>: use_mirage-trace-viewer
# Executable mirage-trace-collect
<collect/collect.{native,byte}>: pkg_str
<collect/collect.{native,byte}>: pkg_threads
<collect/collect.{native,byte}>: pkg_xen-gnt
<collect/collect.{native,byte}>: pkg_xen-gnt.unix
<collect/collect.{native,byte}>: pkg_xenstore.client
<collect/collect.{native,byte}>: pkg_xenstore.unix
<collect/collect.{native,byte}>: pkg_xenstore_transport.unix
<collect/*.ml{,i,y}>: pkg_str
<collect/*.ml{,i,y}>: pkg_threads
<collect/*.ml{,i,y}>: pkg_xen-gnt
<collect/*.ml{,i,y}>: pkg_xen-gnt.unix
<collect/*.ml{,i,y}>: pkg_xenstore.client
<collect/*.ml{,i,y}>: pkg_xenstore.unix
<collect/*.ml{,i,y}>: pkg_xenstore_transport.unix
# OASIS_STOP

true: warn(A-4), strict_sequence
<lib/event.*>: syntax_camlp4o, pkg_sexplib.syntax
#<html_viewer.*> or <example_html.*>: package(js_of_ocaml,js_of_ocaml.syntax), syntax(camlp4o)
<gtk/*.cmxs>: link_gtk
<main/main.native>: linkall
<main/main.byte>: linkall
