# OASIS_START
# DO NOT EDIT (digest: 9ad58f3f61dee1b6579aea2542a075b9)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library mirage-trace-viewer
"lib/mirage-trace-viewer.cmxs": use_mirage-trace-viewer
<lib/*.ml{,i,y}>: pkg_cmdliner
<lib/*.ml{,i,y}>: pkg_itv-tree
<lib/*.ml{,i,y}>: pkg_ocplib-endian.bigstring
# Library js
"js/js.cmxs": use_js
<js/*.ml{,i,y}>: pkg_cmdliner
<js/*.ml{,i,y}>: pkg_itv-tree
<js/*.ml{,i,y}>: pkg_js_of_ocaml
<js/*.ml{,i,y}>: pkg_js_of_ocaml.ppx
<js/*.ml{,i,y}>: pkg_js_of_ocaml.tyxml
<js/*.ml{,i,y}>: pkg_ocplib-endian.bigstring
<js/*.ml{,i,y}>: use_mirage-trace-viewer
# Library main
"main/main.cmxs": use_main
# Library mtv-gtk-plugin
"gtk/mtv-gtk-plugin.cmxs": use_mtv-gtk-plugin
<gtk/*.ml{,i,y}>: pkg_cairo2
<gtk/*.ml{,i,y}>: pkg_cairo2.lablgtk2
<gtk/*.ml{,i,y}>: pkg_cmdliner
<gtk/*.ml{,i,y}>: pkg_dynlink
<gtk/*.ml{,i,y}>: pkg_io-page
<gtk/*.ml{,i,y}>: pkg_itv-tree
<gtk/*.ml{,i,y}>: pkg_lablgtk2
<gtk/*.ml{,i,y}>: pkg_mirage-profile
<gtk/*.ml{,i,y}>: pkg_ocplib-endian.bigstring
<gtk/*.ml{,i,y}>: pkg_str
<gtk/*.ml{,i,y}>: pkg_threads
<gtk/*.ml{,i,y}>: pkg_xenstore.client
<gtk/*.ml{,i,y}>: pkg_xenstore.unix
<gtk/*.ml{,i,y}>: pkg_xenstore_transport.unix
<gtk/*.ml{,i,y}>: use_main
<gtk/*.ml{,i,y}>: use_mirage-trace-viewer
# Executable mirage-trace-viewer
<main/main.{native,byte}>: pkg_cmdliner
<main/main.{native,byte}>: pkg_dynlink
<main/main.{native,byte}>: pkg_io-page
<main/main.{native,byte}>: pkg_io-page.unix
<main/main.{native,byte}>: pkg_itv-tree
<main/main.{native,byte}>: pkg_mirage-profile
<main/main.{native,byte}>: pkg_ocplib-endian.bigstring
<main/main.{native,byte}>: pkg_str
<main/main.{native,byte}>: pkg_threads
<main/main.{native,byte}>: pkg_xenstore.client
<main/main.{native,byte}>: pkg_xenstore.unix
<main/main.{native,byte}>: pkg_xenstore_transport.unix
<main/main.{native,byte}>: use_main
<main/main.{native,byte}>: use_mirage-trace-viewer
<main/*.ml{,i,y}>: pkg_cmdliner
<main/*.ml{,i,y}>: pkg_dynlink
<main/*.ml{,i,y}>: pkg_io-page
<main/*.ml{,i,y}>: pkg_io-page.unix
<main/*.ml{,i,y}>: pkg_itv-tree
<main/*.ml{,i,y}>: pkg_mirage-profile
<main/*.ml{,i,y}>: pkg_ocplib-endian.bigstring
<main/*.ml{,i,y}>: pkg_str
<main/*.ml{,i,y}>: pkg_threads
<main/*.ml{,i,y}>: pkg_xenstore.client
<main/*.ml{,i,y}>: pkg_xenstore.unix
<main/*.ml{,i,y}>: pkg_xenstore_transport.unix
<main/*.ml{,i,y}>: use_main
<main/*.ml{,i,y}>: use_mirage-trace-viewer
# Library mtv-xen-plugin
"xen/mtv-xen-plugin.cmxs": use_mtv-xen-plugin
<xen/*.ml{,i,y}>: pkg_cmdliner
<xen/*.ml{,i,y}>: pkg_dynlink
<xen/*.ml{,i,y}>: pkg_io-page
<xen/*.ml{,i,y}>: pkg_io-page.xen
<xen/*.ml{,i,y}>: pkg_itv-tree
<xen/*.ml{,i,y}>: pkg_mirage-profile
<xen/*.ml{,i,y}>: pkg_ocplib-endian.bigstring
<xen/*.ml{,i,y}>: pkg_str
<xen/*.ml{,i,y}>: pkg_threads
<xen/*.ml{,i,y}>: pkg_xen-gnt
<xen/*.ml{,i,y}>: pkg_xen-gnt.unix
<xen/*.ml{,i,y}>: pkg_xenstore.client
<xen/*.ml{,i,y}>: pkg_xenstore.unix
<xen/*.ml{,i,y}>: pkg_xenstore_transport.unix
<xen/*.ml{,i,y}>: use_main
<xen/*.ml{,i,y}>: use_mirage-trace-viewer
# OASIS_STOP

true: warn(A-4), strict_sequence
#<html_viewer.*> or <example_html.*>: package(js_of_ocaml,js_of_ocaml.syntax), syntax(camlp4o)
<gtk/*.cmxs>: link_gtk
<xen/*.cmxs>: link_gnt
<main/main.native>: linkall
<main/main.byte>: linkall
