# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Viewer for CTF traces collected by mirage-profile"
maintainer: ["talex5@gmail.com"]
authors: ["talex5@gmail.com"]
homepage: "https://github.com/talex5/mirage-trace-viewer"
doc: "https://talex5.github.io/mirage-trace-viewer/"
bug-reports: "https://github.com/talex5/mirage-trace-viewer/issues"
depends: [
  "dune" {>= "2.8"}
  "ocplib-endian" {>= "1.1"}
  "itv-tree" {>= "2.1"}
  "cmdliner" {>= "1.0.4"}
  "ocaml" {>= "4.08"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/talex5/mirage-trace-viewer.git"
