opam-version: "1.2"
name: "mirage-trace-viewer"
version: "0.1"
maintainer: "Thomas Leonard <talex5@gmail.com>"
authors: "Thomas Leonard <talex5@gmail.com>"
homepage: "https://github.com/talex5/mirage-trace-viewer"
bug-reports: "https://github.com/talex5/mirage-trace-viewer"
license: "BSD-2-Clause"
build: [
  ["./configure" "--prefix=%{prefix}%"
    "--disable-xen"
    "--enable-gtk"
    "--enable-javascript"
  ]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "mirage-trace-viewer"]
depends: [
  "ocamlfind" {build}
  "itv-tree"
  "ocplib-endian"
  "cmdliner"
  "js_of_ocaml"
  "tyxml" {>= "4.0.0"}
  "react"
  "reactiveData"
  "xen-gnt"
  "xen-gnt-unix"
  "xenstore_transport"
  "lablgtk"
  "cairo2"
  "mirage-profile"
  "io-page-unix"
  "io-page-xen"
]
